{
  extends: ['config:base', 'schedule:weekly', 'group:allNonMajor'],
  labels: ['dependencies'],
  pin: false,
  rangeStrategy: 'bump',
  node: false,
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false,
    },
  ],
  ignoreDeps: [
    // MDX style is broken for 0.4.x
    '@storybook/builder-vite',
  ],
}
