{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.2.0",
  "workspaces": [
    "packages/*",
    "docs",
    "play"
  ],
  "engines": {
    "node": ">= v18.16.0"
  },
  "scripts": {
    "cz": "git-cz",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "pnpm --parallel --filter './packages/**' build",
    "build:components": "pnpm --filter @prestashopcorp/puik-components build",
    "build:web-components": "pnpm --filter @prestashopcorp/puik-web-components build",
    "build:theme": "pnpm --filter @prestashopcorp/puik-theme build",
    "lint": "eslint . --ext .vue,.js,.ts,",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts",
    "docs:dev": "pnpm --filter @prestashopcorp/puik-docs dev",
    "build-storybook": "pnpm --filter @prestashopcorp/puik-docs build",
    "chromatic": "chromatic",
    "dev": "pnpm --filter @prestashopcorp/puik-playground dev",
    "component": "hygen component new",
    "pack:all" : "pnpm -r --parallel --filter './packages/**' exec pnpm pack --pack-destination ../../packages-tars/tmp && scripts/increment_version.sh",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm -y"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@prestashopcorp/puik": "workspace:*",
    "@prestashopcorp/puik-components": "workspace:*",
    "@prestashopcorp/puik-locale": "workspace:*",
    "@prestashopcorp/puik-resolver": "workspace:*",
    "@prestashopcorp/puik-tailwind-preset": "workspace:*",
    "@prestashopcorp/puik-theme": "workspace:*",
    "@prestashopcorp/puik-utils": "workspace:*",
    "@prestashopcorp/puik-web-components": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@faker-js/faker": "^8.3.1",
    "@prestashopcorp/eslint-config-ts": "^0.2.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-v8": "^1.0.4",
    "@vue/test-utils": "^2.4.3",
    "chromatic": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.55.0",
    "eslint-define-config": "^2.0.0",
    "eslint-plugin-vue": "9.19.2",
    "fast-glob": "^3.3.2",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.4",
    "vue": "3.3.10"
  }
}
