{
  "extends": "./tsconfig.json",
  "include": [
    "**/*",
    "**/.vitepress/**/*",
    "**/.storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/.vitepress/cache/**/*",
  ]
}
