{
  "name": "@prestashopcorp/puik-docs",
  "description": "PUIK docs - Storybook documentation.",
  "version": "1.8.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "npx http-server storybook-static"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/vue3": "^10.3.5",
    "@storybook/vue3-vite": "^10.3.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.3.5",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@prestashopcorp/puik-components": "workspace:*",
    "@prestashopcorp/puik-resolver": "workspace:*",
    "@prestashopcorp/puik-theme": "workspace:*",
    "@prestashopcorp/puik-web-components": "workspace:*",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.22"
  }
}
