{
  "name": "@prestashopcorp/puik-user-docs",
  "description": "PUIK user documentation - with Vitepress.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "unplugin-vue-components": "^28.4.1",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.2.4"
  },
  "dependencies": {
    "@prestashopcorp/puik-components": "workspace:*",
    "@prestashopcorp/puik-resolver": "workspace:*",
    "@prestashopcorp/puik-tailwind-preset": "workspace:*",
    "@prestashopcorp/puik-theme": "workspace:*",
    "@prestashopcorp/puik-web-components": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
