{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/*", ".vitepress/components/*"],
  "exclude": ["node_modules"]
}
